{
  "compilerOptions": {
    "types": ["@testing-library/jest-dom/vitest"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src"]
}
